# RecursiveJava

This repository contains the solutions to exercises 1 to 17 from the recursive programming problem set.

📄 **Source**: "16.3 - EXERCICIOS DE RECURSIVIDADE.pdf"

## 🔢 Solved Problems

Each exercise is implemented in a separate Java file, with comments and a `main` method for testing. Below is a summary of each:

| Exercise | Description                                                                 |
|----------|-----------------------------------------------------------------------------|
| 1        | Recursive multiplication via repeated addition (`misterio(a, b)`)           |
| 2        | Fixes a recursive function to calculate the sum from 0 to n                 |
| 3        | Recursive power function `base^exponent`                                    |
| 4        | Adds two non-negative integers using only increment/decrement (iterative & recursive) |
| 5        | Analyzes the recursive function `ff(n)` and its result                      |
| 6        | Displays recursion depth in the `fusc(n, depth)` function                   |
| 7        | Implements function `h(m, n)` based on recursive mathematical definition    |
| 8        | Recursive implementation of GCD (greatest common divisor)                  |
| 9        | Calculates `n^x` recursively, where both `n` and `x` are integers           |
| 10       | Recursive sum of the first `n` odd integers                                 |
| 11       | Recursive MOD operation using subtraction                                   |
| 12       | Converts a decimal number to hexadecimal recursively                        |
| 13       | Function F(x): `x*x`, `x+3`, or `x!` based on the remainder of `x % 3`      |
| 14       | Analyzes the recursive `puzzle(base, limit)` function and its base cases   |
| 15       | Recursive sum: `1 + 1/2 + 1/3 + ... + 1/n`                                   |
| 16       | Alternating sum: `1 - 1/2 + 1/3 - 1/4 + ... +/- 1/n`                         |
| 17       | Function `F(N)` using multiple recursive calls and computes F(3), F(7)      |

## 🧪 How to Run

1. Clone the repository:

```bash
git clone https://github.com/your-username/RecursiveJava.git
cd RecursiveJava
```

2. Compile all Java files:

```bash
javac Ex01.java Ex02.java ... Ex17.java
```

3. Run any example:

```bash
java Ex01
```

## 🎯 Purpose

The goal of this repository is to practice and reinforce recursion concepts through a variety of problems that cover:
- Base cases and recursive calls
- Tail and multi-branch recursion
- Classic math problems
- String, array, and numeric manipulation with recursion

---

👨‍💻 Author: Davi  
🎓 Computer Engineering - 5th Semester  
📌 Educational project

